PORT=3000

JWT_SECRET=A1!3d$lBuyPi

DATABASE_HOST=localhost
DATABASE_PORT=3307
DATABASE_USERNAME=catalog_user
DATABASE_PASSWORD=b0ou&CRWGMklvxqy1VAUo@C^Lj6ZaF
DATABASE_NAME=car_catalog

DEFAULT_USER_NAME=admin
DEFAULT_USER_LAST_NAME= 
DEFAULT_USER_EMAIL=admin@admin.com
DEFAULT_USER_PASSWORD=admin
DEFAULT_USER_ROL=Admin