PORT=

JWT_SECRET=

DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=

DEFAULT_USER_NAME=
DEFAULT_USER_LAST_NAME= 
DEFAULT_USER_EMAIL=
DEFAULT_USER_PASSWORD=
DEFAULT_USER_ROL=Admin